REACT_APP_apiKey="AIzaSyCiSkVMBpBUqBOwMNcK-7YiFVzDfOfEjcw"
REACT_APP_authDomain="kanfeydrorver2.firebaseapp.com"
REACT_APP_projectId="kanfeydrorver2"
REACT_APP_storageBucket="kanfeydrorver2.appspot.com"
REACT_APP_messagingSenderId="629828671050"
REACT_APP_appId="1:629828671050:web:ce1aa6c5b0ae27b1ce38b3"
REACT_APP_measurementId="G-N88DTM13ZF"




